<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#48b2ee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索"
            android:textSize="24sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title"
        android:padding="0dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="20sp"
        android:background="@drawable/frame_gray"/>

    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/title"
        android:padding="0dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="确认"
        android:textSize="20sp"
        android:background="@drawable/frame_gray"/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btnCancel"
        android:layout_marginBottom="20dp"
        android:text="HOMEMORY"
        android:textSize="40sp"
        android:textColor="#48badd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:orientation="horizontal"
        android:background="@drawable/frame_blue">

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="关键词"
            android:textColor="#48baee"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
