<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Register2">

    <com.example.dragonist.homemory.View.CircleView
        android:id="@+id/portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/a"/>

    <TextView
        android:id="@+id/tvPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传头像"
        android:textSize="20sp"
        android:textColor="#48baee"
        android:layout_below="@+id/portrait"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvPortrait">

        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textSize="20sp"
            android:textColor="#48baee"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvPassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="20sp"
            android:textColor="#48baee"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="20sp"
            android:textColor="#48baee"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年月："
            android:textSize="20sp"
            android:textColor="#48baee"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textSize="20sp"
            android:textColor="#48baee"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvHomeTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家乡："
            android:textSize="20sp"
            android:textColor="#48baee"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地："
            android:textSize="20sp"
            android:textColor="#48baee"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ll_left"
        android:layout_below="@+id/tvPortrait"
        android:orientation="vertical"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/etNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/lineblue"
            android:singleLine="true"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/lineblue"
            android:singleLine="true"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/lineblue"
            android:singleLine="true"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <EditText
                android:id="@+id/etYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableBottom="@drawable/lineblue"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="年"
                android:textColor="#48baee"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableBottom="@drawable/lineblue"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="月"
                android:textColor="#48baee"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableBottom="@drawable/lineblue"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="日"
                android:textColor="#48baee"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <EditText
            android:id="@+id/etAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/lineblue"
            android:singleLine="true"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etHomeTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/lineblue"
            android:singleLine="true"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/lineblue"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/btn_rectangle"/>

</RelativeLayout>