<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="0dp"
        android:text="返回"
        android:background="@drawable/frame_blue"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="选择家庭"
        android:textSize="50sp"
        android:textColor="#48baee"/>

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame_blue">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:padding="0dp"
            android:layout_gravity="center"
            android:src="@drawable/search"/>
        <EditText
            android:id="@+id/etFamilyName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入家庭名称"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:layout_below="@+id/first_line"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame_blue">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/search"/>
        <EditText
            android:id="@+id/etFamilyNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入家庭编号"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearchFamily"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:layout_below="@+id/second_line"
        android:layout_centerHorizontal="true"
        android:text="搜索家庭"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/btn_rectangle"/>

    <LinearLayout
        android:id="@+id/third_line"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/btnSearchFamily"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvFamilyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true">
            <ListView
                android:id="@+id/lvMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            </ListView>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:padding="0dp"
        android:layout_below="@id/third_line"
        android:layout_centerHorizontal="true"
        android:text="确认"
        android:textColor="#ffffff"
        android:background="@drawable/btn_rectangle"/>
</RelativeLayout>
