<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Upload.Record">

    <RelativeLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/upload_cancel"/>
        <ImageView
            android:id="@+id/send"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/upload_send" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/upload_share"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/first_row"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_category"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:layout_below="@+id/thumbnail"
        android:layout_alignRight="@+id/thumbnail"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/et_category"
        android:layout_below="@+id/thumbnail"
        android:layout_alignBottom="@+id/et_category"
        android:gravity="center_vertical"
        android:text="所属类别"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/et_category"
        android:layout_alignBottom="@+id/et_category"
        android:src="@drawable/calendar_next"/>

    <EditText
        android:id="@+id/et_label"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/et_category"
        android:layout_alignRight="@+id/thumbnail"
        android:textSize="12sp"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/et_label"
        android:layout_below="@+id/tv_category"
        android:layout_alignBottom="@+id/et_label"
        android:gravity="center_vertical"
        android:text="标签"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_who"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/et_label"
        android:layout_alignRight="@+id/thumbnail"
        android:textSize="12sp"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/et_who"
        android:layout_below="@+id/tv_label"
        android:layout_alignBottom="@+id/et_who"
        android:text="提到了谁"
        android:gravity="center_vertical"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_location"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/et_who"
        android:layout_alignRight="@+id/thumbnail"
        android:textSize="12sp"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_who"
        android:layout_toLeftOf="@+id/et_location"
        android:layout_alignBottom="@+id/et_location"
        android:gravity="center_vertical"
        android:text="地点"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_authority"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/et_location"
        android:layout_alignRight="@+id/thumbnail"
        android:textSize="12sp"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_authority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_location"
        android:layout_alignBottom="@+id/et_authority"
        android:layout_toLeftOf="@+id/et_authority"
        android:gravity="center_vertical"
        android:text="权限"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/iv_authority"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/et_authority"
        android:layout_alignBottom="@+id/et_authority"
        android:src="@drawable/calendar_next"/>

    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/thumbnail"
        android:layout_below="@+id/et_authority"
        android:textSize="12sp"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/et_keyword"
        android:layout_below="@+id/tv_authority"
        android:layout_alignBottom="@+id/et_keyword"
        android:gravity="center_vertical"
        android:text="关键词"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@+id/et_keyword"
        android:layout_alignRight="@+id/thumbnail"
        android:textSize="12sp"
        android:lines="1"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_keyword"
        android:layout_alignBottom="@+id/et_description"
        android:layout_toLeftOf="@+id/et_description"
        android:gravity="center_vertical"
        android:minLines="3"
        android:text="添加描述"
        android:textSize="15sp"/>

</RelativeLayout>